src/main/proto/dsProject.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.dsproject.protobufGen";
option java_outer_classname = "dsProjectProto";
option objc_class_prefix = "DSP";


// The  service definition.
service Portal {
  // Sends a message
  rpc RegisterVideo (mRequest) returns (mReply) {}
  rpc UnregisterVideo (mSimpleRequest) returns (mReply) {}
}

// The request message
message mRequest {
  string streamName  = 1;
  string endPoint  = 2;
  string videoSize  = 3;
  int32 bitRate  = 4;
  string keywords = 5;
  //repeated string keywords = 5;
}

message mSimpleRequest {
  string streamName  = 1;
}

// The response message
message mReply {
  string message = 1;
}
